<?xml version="1.0"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" datamodel="ecmascript" initial="q2">
  <datamodel/>
  <state id="q7">
    <formula xmlns="https://github.com/ldltools/dsl4sc">bond_transferred &amp; cash_transferred</formula>
    <transition target="q9" event="END">
      <!--tid t38_1-->
    </transition>
    <transition target="q6" event="cash_transfer_err">
      <!--tid t41_1-->
    </transition>
  </state>
  <state id="q8">
    <formula xmlns="https://github.com/ldltools/dsl4sc">!bond_transferred &amp; !cash_transferred</formula>
    <transition target="q9" event="END">
      <!--tid t44_1-->
    </transition>
  </state>
  <state id="q6">
    <formula xmlns="https://github.com/ldltools/dsl4sc">bond_transferred &amp; cash_transferred | bond_transferred &amp; !cash_transferred</formula>
    <transition target="q8" event="rollback">
      <!--tid t32_1-->
      <!--transition: curr_world: bond_transferred & cash_transferred | bond_transferred & !cash_transferred label: !bond_transferred & !cash_transferred next_world: !bond_transferred & !cash_transferred-->
      <!--rule: r3 event: rollback certainty: 1-->
      <!--rule.when: true-->
      <!--rule.ensure: !bond_transferred & !cash_transferred-->
    </transition>
  </state>
  <state id="q4">
    <formula xmlns="https://github.com/ldltools/dsl4sc">!bond_transferred &amp; !cash_transferred</formula>
    <transition target="q5" event="bond_transfer">
      <!--tid t16_1-->
      <!--transition: curr_world: !bond_transferred & !cash_transferred label: bond_transferred & !cash_transferred next_world: bond_transferred & !cash_transferred-->
      <!--rule: r1 event: bond_transfer certainty: 1-->
      <!--rule.when: true-->
      <!--rule.ensure: bond_transferred-->
    </transition>
  </state>
  <state id="q2">
    <formula xmlns="https://github.com/ldltools/dsl4sc">!bond_transferred &amp; !cash_transferred</formula>
    <transition target="q4" event="settle">
      <!--tid t9_1-->
    </transition>
  </state>
  <final id="q9">
    <formula xmlns="https://github.com/ldltools/dsl4sc">bond_transferred &amp; cash_transferred | !bond_transferred &amp; !cash_transferred</formula>
  </final>
  <state id="q5">
    <formula xmlns="https://github.com/ldltools/dsl4sc">bond_transferred &amp; !cash_transferred</formula>
    <transition target="q6" event="bond_transfer_err">
      <!--tid t22_1-->
    </transition>
    <transition target="q7" event="cash_transfer">
      <!--tid t28_1-->
      <!--transition: curr_world: bond_transferred & !cash_transferred label: bond_transferred & cash_transferred next_world: bond_transferred & cash_transferred-->
      <!--rule: r2 event: cash_transfer certainty: 1-->
      <!--rule.when: true-->
      <!--rule.ensure: cash_transferred-->
    </transition>
  </state>
</scxml>
